# vue-calculator

./: LICENSE  README.md  package-lock.json  package.json  server.js
android/app/: build.gradle
android/app/release/: app-release.apk
android/app/src/androidTest/java/wugdays/demo/pwa/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/test/java/wugdays/demo/pwa/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/: App.vue  main.js
src/components/: Calculator.vue
web/public/: manifest.json
web/public/.well-known/: assetlinks.json
web/src/: App.vue
web/src/components/: Calculator.vue
